<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/addCityIb"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />

    <TextView
        android:id="@+id/CityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Tula"
        android:textSize="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCityIb"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/descriptionOfTheWeatherTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Облачно с прояснениями"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityTv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/celsiusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o"
        android:textSize="54dp"
        app:layout_constraintStart_toEndOf="@+id/temperatureTv"
        app:layout_constraintTop_toTopOf="@+id/temperatureTv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/temperatureTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="+26.55"
        android:textSize="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/CityEditText"
        android:layout_width="287dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/okCityIb"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="8dp">

    </EditText>

    <ImageButton
        android:id="@+id/okCityIb"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/addCityIb"
        app:srcCompat="@drawable/ic_baseline_check_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="8dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="okCityIb, CityEditText">

    </androidx.constraintlayout.widget.Group>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="149dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionOfTheWeatherTv"
        app:srcCompat="@drawable/sunny_sun_cloud" />


</androidx.constraintlayout.widget.ConstraintLayout>