<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/dataTv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="28 августа"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTv6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/temperatureTv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="-17"
        android:textSize="36dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv10"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTv7"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv10"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/snow_cloud" />

    <TextView
        android:id="@+id/celsiusTv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="o"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/temperatureTv8"
        app:layout_constraintTop_toBottomOf="@+id/celsiusTv6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dataTv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="27 августа"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTv5"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv6"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/snow_cloud" />

    <TextView
        android:id="@+id/celsiusTv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="o"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/temperatureTv7"
        app:layout_constraintTop_toBottomOf="@+id/celsiusTv5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/temperatureTv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="-17"
        android:textSize="36dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv6"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTv5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dataTv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="26 августа"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTv4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv5"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/weather_storms" />

    <TextView
        android:id="@+id/celsiusTv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="o"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/temperatureTv5"
        app:layout_constraintTop_toBottomOf="@+id/celsiusTv4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/temperatureTv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="+16"
        android:textSize="36dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv5"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTv4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dataTv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="25 августа"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTv3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/celsiusTv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="o"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/temperatureTv4"
        app:layout_constraintTop_toBottomOf="@+id/celsiusTv3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/temperatureTv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="+16"
        android:textSize="36dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv4"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTv3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/rain_wather" />

    <TextView
        android:id="@+id/dataTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="24 августа"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTv2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/temperatureTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="+22"
        android:textSize="36dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv3"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTv2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv3"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/overcast_cloudy" />

    <TextView
        android:id="@+id/celsiusTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="o"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/temperatureTv3"
        app:layout_constraintTop_toBottomOf="@+id/celsiusTv2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/temperatureTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="+27"
        android:textSize="36dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv2"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTv"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/dataTv2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/sunny_sunshine" />

    <TextView
        android:id="@+id/celsiusTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="o"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/temperatureTv2"
        app:layout_constraintTop_toBottomOf="@+id/celsiusTv"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/addCityIb"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />

    <TextView
        android:id="@+id/CityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Tula"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCityIb"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 августа 00:19"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityTv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dataTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="23 августа"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/celsiusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="o"
        android:textSize="28dp"
        app:layout_constraintStart_toEndOf="@+id/temperatureTv"
        app:layout_constraintTop_toBottomOf="@+id/dataTv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/temperatureTv"
        android:layout_width="94dp"
        android:layout_height="76dp"
        android:layout_marginTop="12dp"
        android:text="+26"
        android:textSize="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTv"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/CityEditText"
        android:layout_width="287dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/okCityIb"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="8dp">

    </EditText>

    <ImageButton
        android:id="@+id/okCityIb"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/addCityIb"
        app:srcCompat="@drawable/ic_baseline_check_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="8dp" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:constraint_referenced_ids="okCityIb, CityEditText">

    </androidx.constraintlayout.widget.Group>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="76dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/temperatureTv"
        app:layout_constraintTop_toBottomOf="@+id/dataTv"
        app:srcCompat="@drawable/sunny_sun_cloud" />


</androidx.constraintlayout.widget.ConstraintLayout>